# MyInstagram

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sharma/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharma/socialmedia/: MainActivity.kt  MyApplication.kt  myApplication.kt
app/src/main/java/com/sharma/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sharma/socialmedia/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/sharma/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/sharma/authentication/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt
authentication/src/main/java/com/sharma/authentication/di/: AuthModule.kt
authentication/src/main/java/com/sharma/authentication/domain/: AuthRepository.kt  LoginRepository.kt  SignUpRepository.kt
authentication/src/main/java/com/sharma/authentication/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
authentication/src/main/java/com/sharma/authentication/ui/: AuthViewModel.kt  LoginScreen.kt
authentication/src/main/java/com/sharma/authentication/ui/login/: LoginScreen.kt  LoginViewModel.kt
authentication/src/main/java/com/sharma/authentication/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
authentication/src/test/java/com/sharma/authentication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sharma/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sharma/common/: Screen.kt
common/src/main/java/com/sharma/common/di/: FirebaseModule.kt
common/src/test/java/com/sharma/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/sharma/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sharma/navigation/: NavigationGraph.kt
navigation/src/test/java/com/sharma/navigation/: ExampleUnitTest.kt
user/: build.gradle.kts
user/src/androidTest/java/com/sharma/user/: ExampleInstrumentedTest.kt
user/src/main/java/com/sharma/user/data/repository/: UserRepositoryImpl.kt
user/src/main/java/com/sharma/user/di/: UserModule.kt
user/src/main/java/com/sharma/user/domain/: UserRepository.kt
user/src/main/java/com/sharma/user/domain/usecase/: GetUserProfileUseCase.kt  SaveUserProfileUseCase.kt
user/src/main/java/com/sharma/user/ui/: UserProfileScreen.kt  UserProfileViewModel.kt
user/src/test/java/com/sharma/user/: ExampleUnitTest.kt
